<!DOCTYPE html>
<html lang="en" data-theme="winter">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
    .background {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='p' width='100' height='100' patternUnits='userSpaceOnUse' patternTransform='rotate(45) '%3E%3Ccircle id='a' data-color='outline' fill='none' stroke='%23FFFFFF' stroke-width='2.11' cx='0' cy='0' r='60'%3E%3C/circle%3E%3Cuse xlink:href='%23a' x='100'%3E%3C/use%3E%3Cuse xlink:href='%23a' x='100' y='100'%3E%3C/use%3E%3Cuse xlink:href='%23a' y='100'%3E%3C/use%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23p)' width='100%25' height='100%25'%3E%3C/rect%3E%3C/svg%3E");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>


<body class="bg-[#021027] h-screen flex flex-col items-center justify-center background ">

    <div>

        <div class="card w-96 bg-base-100 shadow-xl">
            <figure class="px-10 pt-10">

                {% if not result %}
                <img src="https://thumbs.dreamstime.com/b/happy-sad-face-icons-smiley-face-symbols-flat-stile-vector-illustration-happy-sad-face-icons-135094700.jpg"
                    alt="Shoes" class="rounded-xl" />

                {% else %}
                <img src="static/upload.jpg" alt="" class="rounded-xl" />
                {% endif %}


            </figure>
            <div class="card-body items-center text-center">

                {% if not result %}

                <h2 class="card-title">Are you really happy?</h2>
                <p>Upload your image and we will check either you are happy or sad</p>

                {% else %}

                <h1>
                    {{ result }}
                </h1>

                {% endif %}

                <div class="card-actions">
                    <label for="my-modal-3" class="btn  mt-4">Predict</label>
                </div>
            </div>
        </div>
    </div>

    <input type="checkbox" id="my-modal-3" class="modal-toggle" />
    <div class="modal ">
        <form class="modal-box relative flex flex-col space-y-4 p-4 items-center justify-center" method="POST"
            enctype="multipart/form-data">
            <label for="my-modal-3" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
            <h3 class="text-lg font-bold text-center">Upload your image from here!</h3>
            <input name="image" type="file" class="file-input w-full max-w-xs" accept=".png, .jpg, .jpeg" required />
            <button class="btn ">Upload File</button>
        </form>
    </div>



</body>

</html>